server {
    resolver 127.0.0.11 ipv6=off; # internal Docker DNS
    listen 80;
    
    location /jenkins {
        # allows webserver to start.
        set $jenkins jenkins:8080;
        
        proxy_pass           http://$jenkins;
        proxy_read_timeout   90;
        proxy_redirect       off;
        proxy_set_header     Host $host:$server_port;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
    }
    
    location /sonarqube {
        # allows webserver to start.
        set $sonarqube sonarqube:9000;

        proxy_pass           http://$sonarqube;
        proxy_read_timeout   90;
        proxy_redirect       off;
        proxy_set_header     Host $host:$server_port;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
    }
    
    location /nexus {
        # allows webserver to start.
        set $nexus nexus:8081;
        
        proxy_pass           http://$nexus;
        proxy_read_timeout   90;
        proxy_redirect       off;
        proxy_set_header     Host $host:$server_port;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
    }
}
