sonar.projectKey = "nl.internal.project.php"
sonar.projectVersion=1.0

sonar.language=php

sonar.sources=./src
sonar.tests=./tests

sonar.php.coverage.reportPaths=./reports/phpunit.coverage.xml
sonar.php.tests.reportPath=./reports/phpunit.xml
